1111 m 1111111 111

- ’Ἄργην ἢ Στερόπην -.
Nouoi Dion. 14„ ill:
Βρόντης τε Στερόπης τε -.
Eilnd· 28„ 187⁰}
Kal Στερόπης arripuero.
0111111, 113. 311, 340. Ex Graecorum 1111111111 uo·
111111 1111111111 Latinae poetes, quorum 11111 cunctane 111
uene. Aliquot exemplu congemit Spenlrcm. 11 Gallim. Dian,
68. p· 216. Multa praeuertim recentiorum poterunt adiungi,
m. Velcrii Flacci Argon. 1., nlo:
ingrato Steropen puodfuderat 1111.
Claudiani 111 rapt. Proeerp. 1.‚fin.:
Nec Steropen construxit optet.
Eiueel. 11 tert. eene. Honor. 1. 11., p· 113. eei. Eleemt
Foetinnt Steropen -.
tlt· deiude egregie conveniunt relique ecriptorum grurimimne
auctoritatie testimonia, Apollodori 1., 11., 81111111
Aecclt. Prom. 35111211, Schol. Per. Apoll. 11111. 1., 730,
Sahal. Eur. Α11111.5., Schol. Gregnr. 111. Bm. p. 51111.
517. 0., 1111111111. 148153. 11 in 01111. Cede. Clark.
Ι11111. 1.,ρ. 54., Hygini praefip. 7., 1111111111 p. 112,
Ε1111111111.1622., 511, uti fabulam 111111111111
attin ’t.
ι g(llnrnin in hoc genere 1131111111·[11111111111111111111111-
- morum3 1 quibua quum primum una nominis epeciee 11111 111
recepte, consequen· crat, ut ct ab ipris 1111111 ubique 11111·
· retur, nec ab aliie ecriptorilme 1111111111111 arbitrii immuta-
rctur. Appnret autem, alteram formam, quac choriambum
efficit, prae anapaestico ab epicis 1111 neglectum iccirco, quoi
11111111 11111 11111111111111111111111111111. Eandem olr caueam
1111111ῑί111 1111111 in nomine Ἀστερόπεια, quod aliter
nunqnam adhibitum 111111 comperimus, ct in viri nomine
11111111 originis Ἀστεροπαῖος. V. 11111111. μ, 102,
Noun· Dionpe. 22., 382. Quill qumi hoc iprum nomen, 11
Heynio 1111111111, eb quibuedum ad Cyclopem translatum
init. 11 enim apul Euphorionem 111111 neum eibi vite·
1111111 repperiare 11111. ad Apollod. Τ. 1., p. 4. Etenim iu
fingmento, quod 111111 apud schol. ad Nic. Titer. 288.:

ἢ Αἴτνην molimento, 11111111 ἀστεροπαῖον,
de nequedum opinione ecribemlum coniecit:

ἢ Αἴτνην potiemur, ἔναυλόν τ’ Ἀστεροπαίου·
Felicior mitem init Schneidewin, qui eodem coneilio repo·
11113 {vuillon Ἀστεροπαίου. V. 11. Ν11.ρ. 190.
Verum licet nomen ncc inepte confictum eit, ct magnam 11111111

commoditatem, eertum temen eet, temgre poetam 1111111111

 

