LIB. 1. cAP. 1. 9

o51niait tanen Morellua, aanrpotum ai 1116 fuitne exemplar ΑΙ·
6ἰιιιιιιι; denique non rprevirae eundern emendatione· ingenio
repertae. laeta igitur aunt diapotationia fundamenta tirmio-
aima, in quibua reliqua eiua para tato eonatrui potent.

Ae primurn quidem exemplaria carminis Aldinona at Trio·
oareliinuaa aeeorate examinantem pauiiatirn turn iurignia et
prope continua gravioriarorunr ioeonrnr diaerepangia, turn inau-
dita praroor vitiorum typographioorurn convenientia advertit
atque perturbat Leriatima ex iroo genere exempla eontinentur
prava signorum proeodioeoronr eolioeatione3 qaae qnamqoouu
uon ignoro, quin ista eorrupteia aequaliter per reeeotao aeri-
ptorura librat diaretoinata tit, tamen propter inriguam eopiana
noo ponunt in hae aaura piane praetermitti. Rea exempli·
namur perfiaitur3 itaque in prudentium iadiouar vituperatio·
nan non ridear ioeurrere, ai opponam quontom eorum ratio
ait, pneaertira quun propter exemplarium paucitatem noo multi
vera one tradere proprio etudio ooarperire poooint. Conaidere·
nna igitur haeoee, utriuaque exemplaria eommunia: v 14.
9959]th 20. 967666, ⁵959111‘o 88 666666, 91. 199666·
66663 110 aermnae, 119 66966966 120 96 124. vox·
1595', 179. 6616799, 247. 6166κὴ, 257. τὲ, 293. 6996666,
309. 99966696, 330. ae 6661619673, 333 69666, 420.
61666, 435. 163196, 476. βασιλῆι, 524. 666669, 553.
7e9ol5'‚ 604. 616666, 608. 66669671, 615. roioy', 672.
κεφαλαίδε, 716 25155'. 798. xttxor5'‚ 8169666669616166,
829. 9766676, 832.’ 66666, 839. 99599575’, 847. 966,

888. 9166666666, 917. 6666, 988. ἥβης.
1166166 deinde manrl5ram genua maiorem hobot' tn no·

atra eauao persuadendi viru: eernitur outarn in singulorum
litterarum orniaaione, permutatione, perturbatione, similique
vocabulorum oorrnpteia. Ex quo genere graviaainro exempla
aonthaeo: ι’. 46 55199rc‚ 95. 166666, 125. 666669ιὲ69
266.” .9·75'7ar ³55, 269.’ οκεί9ς, 272 mmai, 297. κρατε-
9599ov 1966666, 302. 6669666666, 306 66966666, 319.
ἀμαηιάχετον, 369 9796666, 395. 66661966 ὅστις, 446.
9671716666, 454.17,996 468 59 66 966111 487 69696, 508.
69666, 511.ι 696696166666, 518. 1696966666, 572. 666679· 9,
598. ἐπηρεφέας, 616. κατ666σμι1ς, 689. 6661696666, 724.
χάλιος, 731. 61666661, 742. 6961161116 961119, 755. 661.
ἐπιχθονίοισι, 'lrine. 1619966666 757. 6661696169 770.
169616 166618, 787. 69619ς, 835. ῥοίζαςχᾎ 895. 916666-
6616, 903. κατὰ 96966166, 913. 1166661666, 941. et 947
66666669 Eodem fuciunt egregio aliquot pravoe distinotionis
externplo, 6121196196, ὃς661166ι6ς,166966666696
916166.6.493.”9ιξετο τοῖοᾶνακτος-. r» 6211. χθονὸς. εὖ·

 

