51⁴
, 532-05. 1³:121ss 2⁷1

Q
,ἐκῗ
Ξ
‚8

“tm—5231} — ³117.

532, - 41 aq
njmissiffinissm.
593- 2⁸3 *3 ⁴⁷ 192· 1··1 194.
2²27· ms 531266371-
58⁴.— 13⁴. Ἀκί-ι 111-
[795. fiam—⁴31. sq. 66- 198220-

595. - 4³. 17⁴. 221.

⁵98. - 72

εω.- - ss ¹3⁴» 221

-ἒὲξζ unga-⁵ 98. ις.

ωεῖ ἶ εεῖ 186. 11³⁸. m
ἐξ. ἶ {f ⁸189. m

253: {Q}- ¹2⁹5.. Β..
⁶12 - ιω ις.

⁶15. - 1³. 237.

351: 2⁴². 19. 1³9. που.
⁶.. ww-

&⁴ - {67-2132318336-270·
&13 Βιέἳηῃ.

'sm — ω 1⁶2

5³2. - 1:16.

634- ¹— 116· ιω. ΙΨ]-

sus. - π.

⁶³⁷. - 17. w τι. 2⁵³. 274.
ἐξ· : ἓξὲξ ’ἑὲ-9.

⁶⁴9. - zm

mmzx scmronvu-

a

vffl.-e⁵-.21⁰··q

6...ΞΞΞ
5⁵5.- m.·q.271.
‘ssa—1:15.
-θᾱίιι
⁵⁵⁶ mmffw-Ufflm
Θόωξῖ-Η. 75218.
-oe-m-w).
δῦθι-218-
δῦθι-Ἀθ». .1ae.19³·
6⁷³- 236.-
675 —Ss-flqqi73252852
QEYR²¹⁶

6⁸2. — 49- 21³. ΕΒ. 252.
ΕΜ. - 20⁰.

655. — 44-

691. - w- amr-mmm

Q& Ξ ιξὶῖ 221. «ΑΒ
m - 41. azam-asam
17273' ἶ 33² 1⁸⁸. ws-

705 —- 215. 239.
vos. 7323} πει-«φη.
⁷08· ·- ⁴⁴⁴

⁷0⁹. - ⁵6. ις. ¹73. ⁴⁹1.
πε. - aa.

'⁷⁷22 Ξ ῗῗτὸἷ 1⁸³..ffi 211.
722—725- ’- luz-11.

35⁷² Ξ ἒὲ 1⁷2²· m.
gg - mo 213.
.

ἷξὲ- — ἴωεὲπὲε ιπιιᾶ.
wa -Ἰέαἶῗῶἶεὲ, ..212
⁷⁸4. *mi-„m 2⁴1 273. 274-

712— 89- 21³.
7⁴3· — 1ae
7⁴4=⁷⁴a — ¹⁰¹.
746. — 78-

