unu. CAR-V 107

11131000, qni dieitur, sart-agona 3000001031οη00, qim
μω1010010100011100 tabularum 00130 praemittitur, p. 10.

01801031..11011011000000800349001101, 7101001110,
11000εο00, Victoria, [1000οι0, 100001. Sentinati 1003
Acon, 134 p loon: Victoria 8003101130-
tatto gigantum dicitur in initulis 1001100100, pro 00100 rei
muneratione Iupiter tribuit, 00 dii 100000οι por 0100 ma·
00000 non auderent failoro. Ηο00 ad verbum propemodum
000000010ιί0 Lactantius Placidno 01 Stat. 0101111111,
8³· p· 623. 0000. Eadem 101010101010000010, 0000000100
0000010 0000000000, ab Graecis 0003100010 deincep· 100110 tta·
10100000. ltaque per Paullum Perusinum, 0011100100
in (1000010 utebatur 01100000, ad 10. 110000ιί000 pertenit,
&qnantum tumen, nt fit, in re 10ιί immotum. viu· 01. Go-
1001. 1. 3.,0. 10. p· 25. 01. 1100014940 Victoriam dicit
Fuitne Aoltorontit [01000 filiam 00 Styge filia 000 00000-
pun, 0010100 100οω101000 gratam 01000, 00 oum 0110010-
000 ia pugna gigantium, 0111 1000 00000010 0011101000, 00 Dii
pr Stygem 00000000 0100 iurarent, 00 01001010000001000-
·0000000 agerent, por 0000000 tompus a nectara 0100100000.
3000001000 1010010 sequuti tunt Pyladen Brixinnun
11000. amat 1. 1., μ 445., Gyrulduo 11100. Dm. p.
322. A„ Natalis Com. Myto.111.,2.p.194., Vot-
0100 110101. 11., 81. p· 719. 01. Fr. set inbuto 110010-

1000010000 0000011οἰ000010050000000000. 1100001000ιηίιο deri· Ι

000001010000000 qnia vetusti Γ11001031 de quinta
Hinorvn statuerunt. Ullam Alex. 001000. 013000.
p- 240 .τὴο Πάλλαντος uui Τιτανίδος τῆς Ωιιιοινοῦ,ι ητὸν
mina δυσσεβῶς 0000310000, τῷ notatim κεκόσμηται
δέρματι, ὥσπερ κωδίῳ. lui. F nmio 10 mor. prof.
00113. p. 33. 01. 000013 Quinto Pailonto patna ot Tt-
0000110 000000 otta 000, quat patrio appellata 0000100,
1101100000 ab 1000101110 nuncupata. 11000 parricidali:
01000010 ,1000010ιο attonat 0000001οι010 1000010000 patroni Pat-
1000000 0001011000ιο0 iugulavit. Noa timplioi patuit morto
00000000, ut 1100100 maiia 0010 fricaretur, at ut 10 morto pa·
1010 antiolius 00100φή0000, mviii torpooit 0100 onata 000, 01
parricidii faoinut 00 00001011 attentatione publicarat. 11001000
narrationem exornavit Arnobina 010. goat. 1. 4., 0. 16.
11001000 Christiani qutun 0000 et 01 simulandum 00 0111001-
1110ιά0ιο fuerint parati, nitro intelligitur excitarant 10 Nat.
Deor.111.‚23.‚ 59.· quinta Fauonio, quaa patron 1101000·
10100001000 0103101000000 00000 violare 0000000000·
001010000000 0010010 031300000110100000110000100 355’.
p· ..553 indominicatuum 0000101000 nutritorium.

 

