1111. 1. cst. 111. 16

Ἅπλατος 1 κολάζω duim origfm 1111111 aliud.
1111111111. 1·’.Β11111. Gr. gr. 11.‚p. 208· tq· Ru egw'm
1111111111 8111111111 emplum 11111111. ο. 1095. 111 leon·
Nemmz

ἄπλατον θρίμμα κᾶπροςῆγοοον.
veru 1111ο1 quidem satisfecit 1111ιί111. 1111111111. 11.
Off. 1. 1471 ἄπλατοι, τουτέστιν ἀπλήρωτοι, μεγάλοι τὰ
mata. Denique 11 1ο1. ἄπλετος, quod 11111111 1111111111,
1111 11111, v. Heuyoh. T. 1., p. 453„ Schol. Apoll. 1111. Arg.
1.,111., 1111ιί1 p. 24. 11. Pim-

11111111111111111111 1111111111111111 gnum·
1111111111 vorum 1111 tantopere 1111 111111111111, 11111111-
1111 hurum rerum normam 11 an tiqu 11 1111111111 1111ρὶ11111
11111111. 1111111111 in propatulo 111, 11111 1111111111 111111·
1111111 1111111111 111111111113111111 uirum quntum 11111111.
111111111111 exeunt 11111111 11 ηηιυιῆοοηι 11 iui- vo-
1111111111111111,11111111111111.011·.1.83., 1111111111·
1111. ad orph. Argon· υ.933.116.11ῳ.11111111111.
Hon- p· 125„ voni! adhynn. Cenp. 29.‚ Pan-own
Lex. Τ. 1.‚p. 178. 11111111111111 11111111111111-111ς non
11111 defenderunt. Naum non nuwipimuu patrandam
1111111111 111111111 viam.

8111111111 1111111111 Apollonii Rhoi- Momm
145³. 111, quod 1 nemina margatum 1111

ἄμφ’ ὀλίγην μίλιξος γλυηεέοὗοτλείβᾶυᾶἕπτηηΐιξιὼω.

λῖλλῇλλᾶἱλῖῗρῖλλῖλλῖλλ.1.ῗῖ. ‘⁰‘ ‘⁶

Hot'qfflu 1111111111111111,1111111111111,1111111111·
,111111111111111 1111111111ἱοί pouit. 111111υῆ111-
1111, both-ini poem, qni Humi 11111111 singulari 111111
11111111111,111111 munbi 1111111111. 111111 mn,
11ι 111111 111111 11111111 ωψσε-11111111 mmm pro-
ὅπλησῐος potitum. 01111ιῆ11 1111111111 111111 1111111111 ο1ι.
1111. 1111111111 testimonio 1111111 ΝΜ 1111111111 ht·

11 111111

mogon· 315. 111 lunone:
· ἄπλητον κοτέουσα-βίῃ Ἧρανληείη,
ubi Hermum, ut 1111111111 111111, ἄπληστον mibi 1111111,

Hyan. in Ger. ο. 82. 3.=
ἄλλά, θεά, κατάπαυε μέγαν ydor οὐδέ 1111311111ὶ
μὰψ αὕτως ἄπλητον ἔχειν χόλον.

111111. 11111111.η1111111111 11111 ἄπληστον. , ,

 

