40 DE EMEND. THEOGON.

1111111 1113111111 111111111111, qnod, onnon ἄεθλος,

111111, leiloio» vulgario 11111111111111111 Honorino,

1111111111 1111111 syllabae 1111 11 nuum 1111111111, 1111784..
ἀεθλεύων πρὸ ἄνακτος ἀμειλίχου,

11 011911. θ, loo:

1111111ιωῖ111 nolli pm ’ἀνθρώποισι πέλονται.
Quo· 11 exemplo Apollonius 1111111111 11111111 11111111
numerum 1111111 11111111111111111111. 1114131112 783.
1.,1304.011111111111111111111111111111 11111111111111-
1111111111101111.θ,271.. ·

Η 1ιος ὅσῳ ’ἐνόησε μιγαζομένους φιλότητι.

Quod quomqnum ninguluro protono 11 totu poooi 1111111 111,
11111111111111111111111111111711111 11111. ”111.11
01111. ..p 101 1111111111 iu 1111 libro (1. 1111111111. oo
11111111131111.3811111111111111111.

· 11111 igitur exemplu 11111 vario admodum 1111 11 propo
onnon quoique 11111 appenninum, 111111111111111 eogi-
ontionem 111111, egregio quod nobis propositum 1111 1111111111
111111111111111111111111111111111111. (1111111111, nimio
ungetur 1111111111 oxompli Pindarici, in quo 1111111111-
nuntiandi totio uou 111111, Ν111.Χ1.,18τ

nol μελιγδουιιοισι δαιδαλθέντα μελιζέμεν ιι οι (1 αἴς.
01111111 honorem nihil 11111 Sibyllinorum 1111111111
1111111111. 1. 1. Χ1.., om. 3211

ἀλλ’ ἄναξ, νῦν παῦσον ἓμὴιιπολυὴρατον 1111δῆ1,
1111111111, 1129194·

11· γαρ aig ipio ητορ ἔθηκας·
ἀοιδὴν ἀμβροσίην -,
quoe quidem 1111· ιι oorrnptu nou 1111, nullum 11111111 111
boul noum.

111111 mogi· lubricum 11111 ambiguum 11 111111, qno
’111111111Ιί 1111111111 promitur, difficultate iudicium. (11111111
outoni 11111 in 11, quod 111111 111111 spondaico linitur 1111 11
11111111 , 111-11111111 111 uno verbo 111111111ιὶ1. 01111111
vix duo ox Hesiodeio reliquiis produci possunt exemplo,
opp nol δόμεν, ός nov ὃῳ, nol pepp ⁸66 pov, ὅς κεν μη ·ι1ῴ’,
1111. v.5..76

palpo δὲ σκιεροὺς θωκοας καὶ επ· ηω κοῖτον.
seo utrique singularis quondum praesertim priori 111111 11111
11111111111111111 11111111111111111 deindo 11 Η111111111ι1
11111111111ηώς, αιὸώς, Λητώ1111111111ι1111 tuto 11111111
11111, quoni illustraruntE. (1111111111 leot. Apollon. p·
ion, Buttmannuolirmgr Τ.1., 11186. not. 1111111·

²9: 11111111 1111111111 p. 144.

 

