m 11. cst. xlv. 269

Triennium τῆΙιαεοιλο nunt fen Ιιεοοε ο. 93. οἷά τοι
οι, ι.. γάρ ια, 2ιο. flamm, 2ιο. σασα,- 222. ...τά „
πηγάς, 287. τρικάρηνον, 375. Κρίφ, 377. ὃς καλ πᾶσι,
384. Νίκην, 438. χαίρων τε τοκεῦσι 61 -‚ 431. πολε·
ι’δερκέον, 493. ὶπιπλομένοον δ’ἰνιαυτῶν, 663.
μελίησι, 660. υἱὲ Ζεῦ, 696.ὶ’ζεσε, 696. ἄμφεπε,
703. μέγας &ab -, 706. ἴγειτο, 706. ἐσφράγιζον,

732. θάρας, 748. ἀμφὶς toftum, 790. νήυτμος, θα). “
χαλεπώτερος, soh-amam, 811. χάλκεος 847.
,ἔζεε ιινρλ χθὼν-η 860. τρέσσε δ’Ἅΐδης, 870. 3197(-
σ’τιιοΖεφάροο τε, 884·- αὶελ Ζῆνα, 892. τὼς γαρ oi
Ιφριισάτητ, 900. δή οἶ φράσσατο, 982. Γηρυονέα, 990.
ιἰνεριαγαμάνη. Ex Ιιοτιια exe-plorum οιιιαετο quae distinctis·
¹inprimi curui, ελ 0222211231· ox ’121216ιί16622 ρτοΙιτο
nm reliqu· γιτιίια cinnam silentio οοαρεολιοειι, path,
ni equidem τοτε «limavi, negligentiae εοαι arguunt.
ι· Deinde 12211121 nodia· ροιιετιίοσειι mter λιιι 7. Π.,
ο. W. &mimi-113 σιοο eunden ωροτε ΙΙοει oxu-pfl· hh:
ο.93.οἷατε(τίο), mmmm, 276. §mmlx υσάορ,
287. τρικέφαλον, 375. Κρειήο, 377. ὃς πάσαισι μετ ρεπεν,
493.“ἔπιπλομε’νων ἐνιαυτῶν, 063. μελάοισι.

λλ huno usqne loeumiGoettllngil ορετο mm φονο-
mun ἰοιι voro multus nobi· ρτοιΙοείε audon τυιι ndum-
tmndun ΤτίοεετοΙΗ studium, mm ειί absolvendum οε-
dim Triclinini descriptionem. Ρτίιιοτιι expromt
αειρῐι τα, quae ηυειαηοει οι culleo· ab ΤιλοοετεΙΙο 40-
-mptn ιντο οι aliona librorum εαοτοτίειτο intelligam,

- mmo tumen in ΤτΙοΙίοΙεοο tepet-iri οεεεο cognanum.

1¹. 6. ἰ’πκου κρφνης, οε. 18. 19. permutantur, ο. 24. άειπαν,
32. ὥστε κλοοιμι, 41. θεῶν, 48. λήγουσαι, 83.
ἀοιδήν, 107. Νυκτὸς δέ-, 140. Ἀστεράπην, 143. -
intanto, unde mit άιφηνιει ΤτίσοιτοΙΙΙ ισείριιει alluu-
το, 166. πατέρος, 277. ἀγήρως, 293.Ὄρ“οον, 336.
Φάρκυος, 347. Ἀπόλλωνι ξὺν ἄνακτι, 370. ὅσοι,
376. τέκεν ἓν, 380. θεὰ θεῷ, 397. ἄφθιτον, 453.
Ῥεάηῦποδμηθεῖσα, 563.άλειφα, 6843αυμλάσια, αισα
Ττὶοο. θαυμασία, 606. ὅγ’, 648. ἒξεγάνοντο, 609.
Ἐρέβεσφιν, 781. άγγελιή, 862233μῇ, 979.Ὠκιανο7ο.

cnm εΙίίι Ιοοίο τά 1212111211 exemptor τετε σου conpo-
niu ε.43. δώματά τ’, εἰ τιτι τιεάίάλιθοειεῑίορίοις υ.71.
νισομένιον, 170. πατέρος, 178. λοχέοιο, 199. Κυπρο-
γένει’ ὅτι, 307. άνομον θ’, 328. κυδρή, 358. Τελεστώ,
370. περιναιετάουσιν, 398. σφῇσιν, mmm,
442. κυδρή, 482. χειρί, 608. ἀρηρυῖαν, 877. συναν-
τῶνται, 889. τάξασθαι , 1014. μυχῷ. Noc αια ε. 29.

 

