INDEX RERVM ET vERBolwee. 521

λιμός. λοιμός 188. Nomine subeunde·

λίπα 60. . lu αρ 59. eq.

λοχεός, λοχεος 201. 417. le ορ 218. eq.

Λιμηγειης 424· in οιρ 918. eq.

Αειατοεςε Amor 241. Nonum, v. Gregorii minator.
λυσιμελης 403· Noetorum scriptores 180.

Μ *19101 ll 198·⁸qq.
¹ νεῖκος. νῖκος 199. 251.
Manilius 357. “almvm νίσσομαι 73.
Marcianus Capella 828, eq, 1190914. μέμψις 121.
Maxima· Tyriae 314. *1910901 32⁰·
Menander poete 828. 'wlfelm 0171·
Metrodorue Lampsacena. 350, ,ᾧ wlterrano: 114.
et not. νηλιτοειοιιος 111.
Minerva κορυφαγεαής 424, 498, gq· ⁹4?ve 211.
Minerva Παλλάς 193, renovetur 47·
Minerva Theologorum quae ‹lici- IlflQ'l'l‘l‘G 44.
tur quinte 197· eq. ιρριτσς 111·
mombritius, Β... 117. 248, ...1, νουσα· 499„ ιο.
331, *ηυτμοι 47. 499. eq.

Myumgraphi Laeni 335. 489. ‚4 νίκη. νῖκος 198. ιι·
σίσσομαι 73·

Μακροκίφαλοι 449· eq· ..όμος et comper. 958.
αιςαιαιεοι 72· alter 506

μαρναμαι 961· eq.

Μεγακλῆς, Μεμακλῶ 149. 0⁸ η,

μεγαλόχαρτος 111. eq.

μεριξρατος, μεγὴριιος 14. 11o.eq. Odyeeee grammaticorum reeen-
439. , tium etudile multum curata 39.

μεδέων, μεδεόυσα 382. Odysseae rhapsodla octava 40.381.

μελρομαι 03. eq. Olmlue fluvius 45.

με’λεος 74. eq. olympiodorus Alexandr. Pcrlpet.

“⁶:44⁰” ἤμελλον 209. eq. 394·

3113363η1ςῖι31ενεσοεὑς 149. eq. 33916611. α1ι9633ρλιείε Groneeiene

Μενεσθώ, Μειιστῶ 119. eq. 392. 407.

μεταβάλλω 460. eq. Orio Grammet. Alexandrinus 891.

μυχός 400· flq· Orphica Ι310· ΜΝ. 3191321· 32³0

μύκαι 506. eq. 400.

Ὀβριάρεως 69. 139.
N, ὄβριμος, ὄμβριμος 69. 150. 19.
Ὀβριμώ, Βριμώ 69.
Natalle Comee 116. 990. 430· 459· Ὄθρυς, ’0ορος 136.
Neoptolenrue Parianus 99001. 50qu ὀθρυόεις 136.
Nerei Nereidumque 06616438. ⁸9· 'Olueetle‚ Ὀλμειός 45· eq·
Nereldum ertalogue 440. eqq. ὅρμος, (ἢμσς 45. eq.
Nereulum eulrue 489. ὅαμριμος 69. 150·
Nlcender 62, 459, 496. ’1)ροος ‚ ’ορορος 999.
Nrcomaclrue 929. ὅσα - πολλὰ 41. tq·

Nomina proprie Ι ὅσσοι -‚ πάντες 116.
ln 9εή 6119071218· ᾠδή 37·

13 414⁹418n¹135¹c¹4202 ιο· ‘mmm 445.

13634185Ρελιμρλ49. P‘ Ε ψ’ Ψ·

Eorundem παραθέσεις 71· eq. · Peplee Elementaeium 5³⁰. eq.

 

