’ man. canu. 111

variae 1111111111 aut 1111111111 naiton prae te le·
runt speeiem. lina portinent 111111 alia vitiorum genera, 111111
illud, qaod in formio poetarum sermoni propriis aut (1111111111
aut ad vulgarem 11111111 immutandis 1111111111. Hane ob oausam
11111111111111111111.4. ὀρχοῦνται , 1291111111, 130. rapt--
(poitur, 165.111111111111,111 videtur, πατρὸς dd et 268. ἔσ-
σονται pro ἕπονται, permutatione frequenti. 1·’. eodd.
vindob. op. Alter. Odyoe. p· 690. 980. - V. 355. πλουτή,

379. ut lunt. βορέην τε λαιψηροκέλευθον, 403.
1111111111,415.τετιμημένη pro τετιμένη, ut in eod. Vind.

133. 011. op. Alter. p· 938., 565. ἐξηπάτησεν.

11111111 momenti aunt haee: o. 55. pro λησμο.
aalma 1111111. habet nominativum. Subitariierroris auspicio·
nem redarguitSchol. Cantaba. eontensna 1219118111. 1542,
Cogitatio inde nascitur duppliaiter vitiosa: nam primum 1111111
sententiarum argutias μνημοσύνη -· λησμοσῦνη apernit 111111-
quae poeseos simplieitas3 deinde a poetae 1111111 11 ab omni

1111111111 antiquitatis genio alienissimae aunt iotae 1111111111 nequi. Α

tiae, quae ex mutatione prodeunt necessario. 0111111111 aetate
saetam illam 1111 convenit, qua et verborum 1111111 placebant
neo sententiarum nequitiae spernebantur, 11. e. recentissima.

V. 140. pro ἅργην codex habet ἅρπην. 11111111 trano.
latum estex eodiee aliquo Apollodori, in euiuo 1111. 1.,
1., p. 3. ll e yni uo eandem illam librorum scripturam ’Ἀρπην
ex edd. Hesiodeia correxit. cfr. Nat. Com. Myon. IX, 8. p.
991. Altera forma eertistima eot. 1011111111 01111.,68.,
Noun. Dionys. 14.. 60, Philostephan. op. Stoplt. 1111...
Ἀτρήνη, l‘laereeyd. op. Selaol. Eur. Aloeot. io. p. 54111.
1111. 1544.. 8111110113111. Naz- ed· Μ11111.ρ.148., od.
Bill. p. 514. 11. 11 io 011111. Met. 011111. 111111.. p. 54„
Euatath. 11111. p. 906, 41.,111011. p· 1528, 37„ p. 1622,
50. abi fabula Hesiodea pertractatur. Divona nominis 1111111
Ἄργος, quam Athenagoran aptabat. 14311111111504.
adhibuit ex Orphica Theogonia depromptam, quaeque
ia oeholio item ud Aeaci. Prometh- 351. p· 261131. 1111111-
111111, 1111111111. od Eur. Alo. 5. p· 543. ed. 1544. 11 ap.
11111111111111111111. p. 157. inin, eandem notionem 11111·
prehendit, neo pro falna et 11111111 ulio 1111111 haberi delet.

V. 454. pro Δήμητρα ex vulgari eonsuetudine suppo-
,ntum in 1111111. ent Δήμητραν, vitio antiquissimo, ted
quud al) unoquoque committi poterat. ldena eerte eat in 111111.
Ammonii p. 33. launo iooum laudantia, et Euolathii,
qui Ammonil disputationem lenit 11111111 ad Odyto. p· lton, 34.
Ceterum 1111111 Δήμητρα ab poetis 11111111111111111111 pa.

 

